[logging]
        default = FILE:/var/log/krb5libs.log
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmind.log
[libdefaults]
        default_keytab_name = FILE:/etc/krb5.keytab
        default_realm = ADIRECTORY.EXAMPLE.ORG
        default_tkt_enctypes = rc4-hmac
        default_tgs_enctypes = rc4-hmac
        dns_lookup_realm = false
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true
[realms]
ADIRECTORY.EXAMPLE.ORG = {
        kdc = adirectory.example.org
}
[domain_realm]
        .example.org = ADIRECTORY.EXAMPLE.ORG
        example.org = ADIRECTORY.EXAMPLE.ORG
        .adirectory.example.org = ADIRECTORY.EXAMPLE.ORG
        adirectory.example.org = ADIRECTORY.EXAMPLE.ORG
[appdefaults]
        minimum_uid = 1000
        retain_ccache = false
        kinit = {
        renewable = true
        forwardable = true
        }
        pam = {
        debug = false
        minimum_uid = 1000
        ticket_lifetime = 36000
        renew_lifetime = 36000
        forwardable = true
        krb4_convert = false
}
