[global]
        dedicated keytab file = /etc/krb5.keytab
        kerberos method = secrets and keytab
        workgroup = ADIRECTORY
        realm = ADIRECTORY.EXAMPLE.ORG
        server string = Samba Server Version %v
        security = ADS
        allow trusted domains = No
        obey pam restrictions = Yes
        password server = adirectory.example.org
        log file = /var/log/samba/log.%m
        max log size = 50
        logon path =
        logon home =
        template homedir = /home/%U
        template shell = /bin/bash
#       hosts allow = 127.0.0.1
        cups options = raw

#       idmap uid = 1000-16777216
#       idmap gid = 1000-16777216
#       winbind enum users = No
#       winbind enum groups = No
#       winbind use default domain = Yes
#       winbind offline logon = Yes
#       idmap alloc config: range = 1000-16777216
#       idmap config ADIRECTORY: base_rid = 1000
#       idmap config ADIRECTORY: range = 1000-16777216
#       idmap config ADIRECTORY: backend = rid
#       idmap config ADIRECTORY: default = yes

[homes]
        comment = Home Directories
        read only = No
        browseable = No

        mangled names = No
        guest ok = No

[printers]
        comment = All Printers
        path = /var/spool/samba
        printable = Yes
        browseable = No

[tmp]
        comment = Temp space for all users to exchange files
        path = /share/tmp
        read only = No
        create mask = 0775
        guest ok = no
        force directory mode = 2000

